{
    "hosting": {
        "public": "build",
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**"
        ],
        "rewrites": [
            {
                "source": "imhul/proto-mass",
                "destination": "/"
            }
        ]
    }
}